{
  "name": "tracker-schedule-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "gen": "next build && next export"
  },
  "dependencies": {
    "@carbon/ibmdotcom-react": "^1.21.0",
    "@carbon/ibmdotcom-styles": "^1.21.0",
    "@carbon/icons-react": "^10.35.0",
    "@date-io/moment": "^2.10.8",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "carbon-components": "^10.39.0",
    "carbon-components-react": "^7.39.0",
    "carbon-icons": "^7.0.7",
    "ibm-gantt-chart": "^0.5.14",
    "ibm-gantt-chart-react": "^0.5.14",
    "luxon": "^2.0.1",
    "next": "^11.0.1",
    "next-axios": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.35.2",
    "swr": "^0.5.6"
  },
  "devDependencies": {
    "@types/luxon": "^1.27.1",
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "typescript": "^4.2"
  }
}
